Model;Idx;Metrics
B1;0;[('Precision', 0.20023771619348907), ('Recall', 0.3426807021630175), ('F-measure', 0.2502092099070203), ('Average_Overlap_Ratio', 0.768473654965478), ('Precision_no_offset', 0.4008329287242528), ('Recall_no_offset', 0.7030012826774649), ('F-measure_no_offset', 0.5055691195009927), ('Average_Overlap_Ratio_no_offset', 0.5362855733068679), ('Onset_Precision', 0.4839407584065091), ('Onset_Recall', 0.8497779016570456), ('Onset_F-measure', 0.6106193650724374), ('Offset_Precision', 0.4733670840779419), ('Offset_Recall', 0.8366014980726215), ('Offset_F-measure', 0.5985831506256113)]
B1;1;[('Precision', 0.17636104510791986), ('Recall', 0.31150933307291356), ('F-measure', 0.22307138078392977), ('Average_Overlap_Ratio', 0.7622024727623512), ('Precision_no_offset', 0.3816170511261656), ('Recall_no_offset', 0.6859202442896104), ('F-measure_no_offset', 0.48592217964298645), ('Average_Overlap_Ratio_no_offset', 0.5168924551710193), ('Onset_Precision', 0.47200461441096203), ('Onset_Recall', 0.8489462382988291), ('Onset_F-measure', 0.6011430525526847), ('Offset_Precision', 0.4597055134098822), ('Offset_Recall', 0.8328618179638424), ('Offset_F-measure', 0.5869081297391697)]
B1;2;[('Precision', 0.1920010686802493), ('Recall', 0.34492487807416505), ('F-measure', 0.2443334004490601), ('Average_Overlap_Ratio', 0.7644168865486141), ('Precision_no_offset', 0.385010115975546), ('Recall_no_offset', 0.7065058066811437), ('F-measure_no_offset', 0.4938198520849684), ('Average_Overlap_Ratio_no_offset', 0.5259258869150288), ('Onset_Precision', 0.46828040300209023), ('Onset_Recall', 0.8593341288604411), ('Onset_F-measure', 0.6005924978935334), ('Offset_Precision', 0.45793629570289235), ('Offset_Recall', 0.8450050275629566), ('Offset_F-measure', 0.5883789482908427)]
B1;3;[('Precision', 0.19228837908655222), ('Recall', 0.32779400991678137), ('F-measure', 0.2402744640106821), ('Average_Overlap_Ratio', 0.7652826378363401), ('Precision_no_offset', 0.3963026264852651), ('Recall_no_offset', 0.6900144310777562), ('F-measure_no_offset', 0.4991247622499258), ('Average_Overlap_Ratio_no_offset', 0.5327399825629405), ('Onset_Precision', 0.48312557137331474), ('Onset_Recall', 0.8416058464659654), ('Onset_F-measure', 0.6085416337805636), ('Offset_Precision', 0.47360232454990486), ('Offset_Recall', 0.8307637365367035), ('Offset_F-measure', 0.5979569468563504)]
B1;4;[('Precision', 0.19111019652941322), ('Recall', 0.32743015243781387), ('F-measure', 0.2389403699103419), ('Average_Overlap_Ratio', 0.763843595510469), ('Precision_no_offset', 0.3922716692276451), ('Recall_no_offset', 0.6878037047628528), ('F-measure_no_offset', 0.4946606809936761), ('Average_Overlap_Ratio_no_offset', 0.52524246786518), ('Onset_Precision', 0.4792000629660169), ('Onset_Recall', 0.8401128503873883), ('Onset_F-measure', 0.6041815790379723), ('Offset_Precision', 0.47199067824170393), ('Offset_Recall', 0.8340875017644379), ('Offset_F-measure', 0.5966668305858278)]
B2;0;[('Precision', 0.1972944385433594), ('Recall', 0.34187279035325185), ('F-measure', 0.24793674330325124), ('Average_Overlap_Ratio', 0.7667006812674405), ('Precision_no_offset', 0.4002363495719383), ('Recall_no_offset', 0.709250078631603), ('F-measure_no_offset', 0.5070512198309817), ('Average_Overlap_Ratio_no_offset', 0.5283468246725459), ('Onset_Precision', 0.483105089378027), ('Onset_Recall', 0.8552547826412581), ('Onset_F-measure', 0.6117706987672975), ('Offset_Precision', 0.470862848170476), ('Offset_Recall', 0.8400179790098553), ('Offset_F-measure', 0.5978055432326085)]
B2;1;[('Precision', 0.196436196624558), ('Recall', 0.34728228404524525), ('F-measure', 0.248778295881287), ('Average_Overlap_Ratio', 0.7683603999991001), ('Precision_no_offset', 0.3920404550906639), ('Recall_no_offset', 0.7063540689957735), ('F-measure_no_offset', 0.4998893265227609), ('Average_Overlap_Ratio_no_offset', 0.5359690958707978), ('Onset_Precision', 0.4742871053579537), ('Onset_Recall', 0.8535729984154301), ('Onset_F-measure', 0.6044743976256733), ('Offset_Precision', 0.46624008381272714), ('Offset_Recall', 0.8448734964341538), ('Offset_F-measure', 0.5955417257726605)]
B2;2;[('Precision', 0.20140238122663112), ('Recall', 0.36330740664301886), ('F-measure', 0.2565523564579244), ('Average_Overlap_Ratio', 0.7648065262128867), ('Precision_no_offset', 0.3911412280478473), ('Recall_no_offset', 0.7254884738526844), ('F-measure_no_offset', 0.5031437938096601), ('Average_Overlap_Ratio_no_offset', 0.5267159859651119), ('Onset_Precision', 0.46863435273141346), ('Onset_Recall', 0.8698246775624126), ('Onset_F-measure', 0.602942128998695), ('Offset_Precision', 0.45865650222552323), ('Offset_Recall', 0.8581862622217503), ('Offset_F-measure', 0.5916228060677027)]
B2;3;[('Precision', 0.1953586239129975), ('Recall', 0.34786148544444645), ('F-measure', 0.24790296980614726), ('Average_Overlap_Ratio', 0.7636421707335224), ('Precision_no_offset', 0.3929888164171119), ('Recall_no_offset', 0.7156492229978075), ('F-measure_no_offset', 0.502689709829543), ('Average_Overlap_Ratio_no_offset', 0.5253465587705807), ('Onset_Precision', 0.47322177666745063), ('Onset_Recall', 0.861221426978694), ('Onset_F-measure', 0.6051175070205694), ('Offset_Precision', 0.4634630112762222), ('Offset_Recall', 0.8497732474633295), ('Offset_F-measure', 0.5940761324478263)]
B2;4;[('Precision', 0.19633915220457673), ('Recall', 0.3469530999640195), ('F-measure', 0.2483682180294508), ('Average_Overlap_Ratio', 0.7644528382228983), ('Precision_no_offset', 0.3909123016318983), ('Recall_no_offset', 0.704572238229281), ('F-measure_no_offset', 0.4980290479229763), ('Average_Overlap_Ratio_no_offset', 0.5326459777104549), ('Onset_Precision', 0.47412104743075895), ('Onset_Recall', 0.8536844376623013), ('Onset_F-measure', 0.6037913134173717), ('Offset_Precision', 0.46481561812010824), ('Offset_Recall', 0.8434908187773356), ('Offset_F-measure', 0.5934413926836604)]
A1;0;[('Precision', 0.18646302403426948), ('Recall', 0.32422639086285715), ('F-measure', 0.23451064677040354), ('Average_Overlap_Ratio', 0.7644520538353585), ('Precision_no_offset', 0.3842551820498898), ('Recall_no_offset', 0.6831347007951167), ('F-measure_no_offset', 0.48714840882438465), ('Average_Overlap_Ratio_no_offset', 0.5343815800365682), ('Onset_Precision', 0.4769998575510161), ('Onset_Recall', 0.8464528725334315), ('Onset_F-measure', 0.6042683531543578), ('Offset_Precision', 0.4660297764233004), ('Offset_Recall', 0.8338521391619584), ('Offset_F-measure', 0.591981212161007)]
A1;1;[('Precision', 0.17566449910063484), ('Recall', 0.334536300032229), ('F-measure', 0.22818460189145914), ('Average_Overlap_Ratio', 0.7678566655305237), ('Precision_no_offset', 0.35935297759115925), ('Recall_no_offset', 0.7027692489616478), ('F-measure_no_offset', 0.47119268902355443), ('Average_Overlap_Ratio_no_offset', 0.5307928224467859), ('Onset_Precision', 0.4466904870699275), ('Onset_Recall', 0.8746153467525504), ('Onset_F-measure', 0.5859160573829999), ('Offset_Precision', 0.43744336028144376), ('Offset_Recall', 0.8617504336886358), ('Offset_F-measure', 0.5749276131439713)]
A1;2;[('Precision', 0.18304692556589888), ('Recall', 0.32951188574486745), ('F-measure', 0.23334879415067186), ('Average_Overlap_Ratio', 0.7681034330862805), ('Precision_no_offset', 0.3761724904848579), ('Recall_no_offset', 0.6905492831279834), ('F-measure_no_offset', 0.4829704449481038), ('Average_Overlap_Ratio_no_offset', 0.5337987735685968), ('Onset_Precision', 0.4668989632682259), ('Onset_Recall', 0.857090873230554), ('Onset_F-measure', 0.5994391358368708), ('Offset_Precision', 0.45657218087693785), ('Offset_Recall', 0.8428238278637316), ('Offset_F-measure', 0.5872545224506219)]
A1;3;[('Precision', 0.18603546627792383), ('Recall', 0.327560581617186), ('F-measure', 0.23508356135191108), ('Average_Overlap_Ratio', 0.7673296803746507), ('Precision_no_offset', 0.3840763154307485), ('Recall_no_offset', 0.6928141154455891), ('F-measure_no_offset', 0.4897198071076992), ('Average_Overlap_Ratio_no_offset', 0.5320036493623026), ('Onset_Precision', 0.47467775457916817), ('Onset_Recall', 0.8570303655303955), ('Onset_F-measure', 0.6054458153027468), ('Offset_Precision', 0.46260923139655685), ('Offset_Recall', 0.8413725249726326), ('Offset_F-measure', 0.5915130288625917)]
A1;4;[('Precision', 0.17966240313811183), ('Recall', 0.31981523913448034), ('F-measure', 0.227984173095661), ('Average_Overlap_Ratio', 0.7618219231773403), ('Precision_no_offset', 0.3737033778044131), ('Recall_no_offset', 0.6809519487272322), ('F-measure_no_offset', 0.4782307901087647), ('Average_Overlap_Ratio_no_offset', 0.5278195696262105), ('Onset_Precision', 0.46702755265771956), ('Onset_Recall', 0.8493092058296764), ('Onset_F-measure', 0.5971787842452752), ('Offset_Precision', 0.4579759853060432), ('Offset_Recall', 0.8391351821636176), ('Offset_F-measure', 0.5870310216042391)]
B3;0;[('Precision', 0.19012745389725774), ('Recall', 0.3570924094958539), ('F-measure', 0.2455876217608883), ('Average_Overlap_Ratio', 0.7604171485017321), ('Precision_no_offset', 0.3772872508128779), ('Recall_no_offset', 0.7248012179439196), ('F-measure_no_offset', 0.49123909793402326), ('Average_Overlap_Ratio_no_offset', 0.5259459434115832), ('Onset_Precision', 0.45492802734034365), ('Onset_Recall', 0.873270945421811), ('Onset_F-measure', 0.5921533681260758), ('Offset_Precision', 0.4445179669324162), ('Offset_Recall', 0.8596239934575955), ('Offset_F-measure', 0.579909524481971)]
B3;1;[('Precision', 0.1869143063495786), ('Recall', 0.35563666463292465), ('F-measure', 0.242693274838368), ('Average_Overlap_Ratio', 0.7616769050697233), ('Precision_no_offset', 0.3734355406818787), ('Recall_no_offset', 0.7263199338290677), ('F-measure_no_offset', 0.48865991829162353), ('Average_Overlap_Ratio_no_offset', 0.5248623899432103), ('Onset_Precision', 0.4523240064166302), ('Onset_Recall', 0.8792780170389751), ('Onset_F-measure', 0.5917425953482539), ('Offset_Precision', 0.4415201436217488), ('Offset_Recall', 0.8648271880243856), ('Offset_F-measure', 0.5789656840249999)]
B3;2;[('Precision', 0.18160830302276454), ('Recall', 0.35904527067786457), ('F-measure', 0.23883456606778325), ('Average_Overlap_Ratio', 0.7602553947464084), ('Precision_no_offset', 0.36054919080609504), ('Recall_no_offset', 0.7327400890282832), ('F-measure_no_offset', 0.47852014027171724), ('Average_Overlap_Ratio_no_offset', 0.5217354342193454), ('Onset_Precision', 0.43780026841817726), ('Onset_Recall', 0.889483451953055), ('Onset_F-measure', 0.5809309287303591), ('Offset_Precision', 0.4282514560515977), ('Offset_Recall', 0.8759608532037102), ('Offset_F-measure', 0.5693923771312297)]
B3;3;[('Precision', 0.1942874861153064), ('Recall', 0.347606152586961), ('F-measure', 0.24686685386293403), ('Average_Overlap_Ratio', 0.7638365025831756), ('Precision_no_offset', 0.3914643715493697), ('Recall_no_offset', 0.7174267284777034), ('F-measure_no_offset', 0.5016721998985575), ('Average_Overlap_Ratio_no_offset', 0.5306861837091926), ('Onset_Precision', 0.47099513768153695), ('Onset_Recall', 0.8631706372857331), ('Onset_F-measure', 0.6035450532539479), ('Offset_Precision', 0.459084179275249), ('Offset_Recall', 0.8480890020375225), ('Offset_F-measure', 0.5898012908617641)]
B3;4;[('Precision', 0.1861420245430521), ('Recall', 0.3495837708124873), ('F-measure', 0.2405063471178222), ('Average_Overlap_Ratio', 0.7629219917330563), ('Precision_no_offset', 0.37397868424664543), ('Recall_no_offset', 0.7168666481601422), ('F-measure_no_offset', 0.48662547053030497), ('Average_Overlap_Ratio_no_offset', 0.5354196393457703), ('Onset_Precision', 0.45479797721031723), ('Onset_Recall', 0.8716829381846988), ('Onset_F-measure', 0.5917212585470911), ('Offset_Precision', 0.4429317695877185), ('Offset_Recall', 0.8558233681115561), ('Offset_F-measure', 0.5777231583945922)]
A2;0;[('Precision', 0.17052906199517878), ('Recall', 0.3454096719220743), ('F-measure', 0.22610420411817175), ('Average_Overlap_Ratio', 0.7659724447310976), ('Precision_no_offset', 0.34549560903606574), ('Recall_no_offset', 0.719382578844625), ('F-measure_no_offset', 0.46233985379709897), ('Average_Overlap_Ratio_no_offset', 0.5264433696882799), ('Onset_Precision', 0.4263833512698934), ('Onset_Recall', 0.8875496381314628), ('Onset_F-measure', 0.5704827825548403), ('Offset_Precision', 0.4187024095070486), ('Offset_Recall', 0.8770626588635956), ('Offset_F-measure', 0.5612773938557496)]
A2;1;[('Precision', 0.17856049014544528), ('Recall', 0.3355080778389737), ('F-measure', 0.23101784967382238), ('Average_Overlap_Ratio', 0.7656043186393017), ('Precision_no_offset', 0.3653758807373139), ('Recall_no_offset', 0.7043484545771225), ('F-measure_no_offset', 0.4768705618782752), ('Average_Overlap_Ratio_no_offset', 0.5280320490293562), ('Onset_Precision', 0.44968261031208734), ('Onset_Recall', 0.86606700417333), ('Onset_F-measure', 0.5866334524450577), ('Offset_Precision', 0.44201530477905115), ('Offset_Recall', 0.8567486715280398), ('Offset_F-measure', 0.5777799226006886)]
A2;2;[('Precision', 0.17389003869300346), ('Recall', 0.3383511746960111), ('F-measure', 0.22738051527212264), ('Average_Overlap_Ratio', 0.7679227150048452), ('Precision_no_offset', 0.3525588343565033), ('Recall_no_offset', 0.7040369584600045), ('F-measure_no_offset', 0.46511786138881916), ('Average_Overlap_Ratio_no_offset', 0.5394058346945474), ('Onset_Precision', 0.43602556508791734), ('Onset_Recall', 0.8721652324338683), ('Onset_F-measure', 0.5754926539209078), ('Offset_Precision', 0.4296964516595907), ('Offset_Recall', 0.8654256215587655), ('Offset_F-measure', 0.5683770670164452)]
A2;3;[('Precision', 0.1660301674701068), ('Recall', 0.34506623527272645), ('F-measure', 0.22206531391002354), ('Average_Overlap_Ratio', 0.7683916380693603), ('Precision_no_offset', 0.3386375895495819), ('Recall_no_offset', 0.7230881716514788), ('F-measure_no_offset', 0.4570219689014046), ('Average_Overlap_Ratio_no_offset', 0.5282898044858048), ('Onset_Precision', 0.4204899847302111), ('Onset_Recall', 0.8985308977032547), ('Onset_F-measure', 0.5676172764043752), ('Offset_Precision', 0.4111623773588155), ('Offset_Recall', 0.8829505516502533), ('Offset_F-measure', 0.5558562574215661)]
A2;4;[('Precision', 0.17906046510747886), ('Recall', 0.343187101624051), ('F-measure', 0.23301404017360502), ('Average_Overlap_Ratio', 0.7696306962340073), ('Precision_no_offset', 0.3631393320845466), ('Recall_no_offset', 0.7177997289930931), ('F-measure_no_offset', 0.47760009977233775), ('Average_Overlap_Ratio_no_offset', 0.5344112960122939), ('Onset_Precision', 0.44500236048131986), ('Onset_Recall', 0.8802879047847386), ('Onset_F-measure', 0.5853561242563105), ('Offset_Precision', 0.43438696720571357), ('Offset_Recall', 0.8645534977151431), ('Offset_F-measure', 0.5724575990902082)]
A3;0;[('Precision', 0.16677964549962127), ('Recall', 0.35429773847123275), ('F-measure', 0.22452219244537824), ('Average_Overlap_Ratio', 0.7666597449119867), ('Precision_no_offset', 0.33107138914391954), ('Recall_no_offset', 0.7232846935947709), ('F-measure_no_offset', 0.44972567171156425), ('Average_Overlap_Ratio_no_offset', 0.5233073526971616), ('Onset_Precision', 0.41071266508391063), ('Onset_Recall', 0.897841780373096), ('Onset_F-measure', 0.5579774056295095), ('Offset_Precision', 0.40367180347374987), ('Offset_Recall', 0.8878048311163127), ('Offset_F-measure', 0.5493925442852632)]
A3;1;[('Precision', 0.1761091519498271), ('Recall', 0.35292415051654247), ('F-measure', 0.23277048557702415), ('Average_Overlap_Ratio', 0.766011968777095), ('Precision_no_offset', 0.3502375555706662), ('Recall_no_offset', 0.7221054365677904), ('F-measure_no_offset', 0.4673162672158391), ('Average_Overlap_Ratio_no_offset', 0.5284242607535964), ('Onset_Precision', 0.4303681374714674), ('Onset_Recall', 0.8874556290318519), ('Onset_F-measure', 0.5741846234778964), ('Offset_Precision', 0.42267918276397637), ('Offset_Recall', 0.8779275878245069), ('Offset_F-measure', 0.5651660909494519)]
A3;2;[('Precision', 0.18074688741537712), ('Recall', 0.35046735646363725), ('F-measure', 0.23642492666049447), ('Average_Overlap_Ratio', 0.7683455125694577), ('Precision_no_offset', 0.36433583367405653), ('Recall_no_offset', 0.7241009598185975), ('F-measure_no_offset', 0.48061870355778763), ('Average_Overlap_Ratio_no_offset', 0.5325262361283974), ('Onset_Precision', 0.44419938176480556), ('Onset_Recall', 0.8817894353415093), ('Onset_F-measure', 0.585665373704322), ('Offset_Precision', 0.43547416241210823), ('Offset_Recall', 0.869644656281546), ('Offset_F-measure', 0.575243488407558)]
A3;3;[('Precision', 0.16899185085311194), ('Recall', 0.33862084987845387), ('F-measure', 0.22332985615134412), ('Average_Overlap_Ratio', 0.7642034154314835), ('Precision_no_offset', 0.3446229232644791), ('Recall_no_offset', 0.708849029797644), ('F-measure_no_offset', 0.45941589138722966), ('Average_Overlap_Ratio_no_offset', 0.514842679239827), ('Onset_Precision', 0.4283710932183072), ('Onset_Recall', 0.8806429914239509), ('Onset_F-measure', 0.5709156924089954), ('Offset_Precision', 0.42081490723713283), ('Offset_Recall', 0.8707779665939075), ('Offset_F-measure', 0.5619255511259351)]
A3;4;[('Precision', 0.17159741987897853), ('Recall', 0.34488080431956025), ('F-measure', 0.22696617953825463), ('Average_Overlap_Ratio', 0.7677125903941184), ('Precision_no_offset', 0.3481713711085026), ('Recall_no_offset', 0.7183247720629002), ('F-measure_no_offset', 0.4645472130791257), ('Average_Overlap_Ratio_no_offset', 0.5324861718501726), ('Onset_Precision', 0.43082199613034017), ('Onset_Recall', 0.889887634067831), ('Onset_F-measure', 0.574975749307007), ('Offset_Precision', 0.4203209778117973), ('Offset_Recall', 0.8743206791560661), ('Offset_F-measure', 0.5621694644482543)]
D1;0;[('Precision', 0.1868784951156791), ('Recall', 0.3472831611908704), ('F-measure', 0.2405516762209464), ('Average_Overlap_Ratio', 0.7640963997950007), ('Precision_no_offset', 0.37147086468581186), ('Recall_no_offset', 0.7089465797092079), ('F-measure_no_offset', 0.48249443597215436), ('Average_Overlap_Ratio_no_offset', 0.5294593833153659), ('Onset_Precision', 0.4530210449223427), ('Onset_Recall', 0.8640718517601738), ('Onset_F-measure', 0.5882183595672228), ('Offset_Precision', 0.4459805157364855), ('Offset_Recall', 0.8586371916422083), ('Offset_F-measure', 0.5807678656332527)]
D1;1;[('Precision', 0.19950605064648483), ('Recall', 0.35397549165780884), ('F-measure', 0.25239126902661296), ('Average_Overlap_Ratio', 0.7633743574825138), ('Precision_no_offset', 0.38699348014086915), ('Recall_no_offset', 0.7082948126812697), ('F-measure_no_offset', 0.4948357539156628), ('Average_Overlap_Ratio_no_offset', 0.535842716566799), ('Onset_Precision', 0.4674092317684123), ('Onset_Recall', 0.8556974372988452), ('Onset_F-measure', 0.5976196438607979), ('Offset_Precision', 0.4583819864990639), ('Offset_Recall', 0.8478682984389668), ('Offset_F-measure', 0.5879758308113128)]
D1;2;[('Precision', 0.1892072308190172), ('Recall', 0.3538313332735767), ('F-measure', 0.24401993744729944), ('Average_Overlap_Ratio', 0.7644484043253023), ('Precision_no_offset', 0.3707833525918684), ('Recall_no_offset', 0.716740668520993), ('F-measure_no_offset', 0.4835099000549378), ('Average_Overlap_Ratio_no_offset', 0.5235919747194606), ('Onset_Precision', 0.451838375843285), ('Onset_Recall', 0.8747825955616996), ('Onset_F-measure', 0.5894197354783558), ('Offset_Precision', 0.4424990196640154), ('Offset_Recall', 0.8643273357939169), ('Offset_F-measure', 0.5787622617734036)]
D1;3;[('Precision', 0.19419150241886818), ('Recall', 0.3553676696362403), ('F-measure', 0.24848522688417107), ('Average_Overlap_Ratio', 0.7642775996912334), ('Precision_no_offset', 0.37666677649638663), ('Recall_no_offset', 0.7099107416192411), ('F-measure_no_offset', 0.48686758737611446), ('Average_Overlap_Ratio_no_offset', 0.5360407227616252), ('Onset_Precision', 0.45808064450754465), ('Onset_Recall', 0.8636608570602369), ('Onset_F-measure', 0.5920819097731835), ('Offset_Precision', 0.45047279237469784), ('Offset_Recall', 0.8570993439275477), ('Offset_F-measure', 0.5838825522286446)]
D1;4;[('Precision', 0.1949048523172217), ('Recall', 0.36613863947226405), ('F-measure', 0.25182808435764525), ('Average_Overlap_Ratio', 0.7643130564721944), ('Precision_no_offset', 0.37411916843652954), ('Recall_no_offset', 0.7216530895745851), ('F-measure_no_offset', 0.48772127617877786), ('Average_Overlap_Ratio_no_offset', 0.532587024666546), ('Onset_Precision', 0.45317930209074275), ('Onset_Recall', 0.8751177449592377), ('Onset_F-measure', 0.590882362512699), ('Offset_Precision', 0.44542532425110337), ('Offset_Recall', 0.8677428363871934), ('Offset_F-measure', 0.5823475380402385)]
C1;0;[('Precision', 0.16377005264004346), ('Recall', 0.34429340357698285), ('F-measure', 0.21980892184630207), ('Average_Overlap_Ratio', 0.7638953033335423), ('Precision_no_offset', 0.32936974937654895), ('Recall_no_offset', 0.7112965172742601), ('F-measure_no_offset', 0.44587745576123783), ('Average_Overlap_Ratio_no_offset', 0.5193844322126588), ('Onset_Precision', 0.4107488068688713), ('Onset_Recall', 0.8864169485098525), ('Onset_F-measure', 0.5558393109793285), ('Offset_Precision', 0.40749768435131084), ('Offset_Recall', 0.8856875985958934), ('Offset_F-measure', 0.5525674227379973)]
C1;1;[('Precision', 0.15990752007830902), ('Recall', 0.34071075262541994), ('F-measure', 0.2157781547030737), ('Average_Overlap_Ratio', 0.762167861985052), ('Precision_no_offset', 0.3255120605524002), ('Recall_no_offset', 0.7109983578106622), ('F-measure_no_offset', 0.44274228934124304), ('Average_Overlap_Ratio_no_offset', 0.5120192587875025), ('Onset_Precision', 0.40677252617750387), ('Onset_Recall', 0.8868088441706393), ('Onset_F-measure', 0.5528570549056486), ('Offset_Precision', 0.40614382238879065), ('Offset_Recall', 0.8906304384531214), ('Offset_F-measure', 0.5529371255334286)]
C1;2;[('Precision', 0.16718008262133333), ('Recall', 0.3378096338019377), ('F-measure', 0.22162726715708309), ('Average_Overlap_Ratio', 0.7635384096504482), ('Precision_no_offset', 0.3371078913518916), ('Recall_no_offset', 0.6998707738055027), ('F-measure_no_offset', 0.450855932332645), ('Average_Overlap_Ratio_no_offset', 0.5226378701011458), ('Onset_Precision', 0.42290768819806535), ('Onset_Recall', 0.8782139090097558), ('Onset_F-measure', 0.5655638717377707), ('Offset_Precision', 0.41974977539320635), ('Offset_Recall', 0.8781005656175966), ('Offset_F-measure', 0.5625768253593816)]
C1;3;[('Precision', 0.1656617727446539), ('Recall', 0.3388712854957197), ('F-measure', 0.22055782758746031), ('Average_Overlap_Ratio', 0.763799950961808), ('Precision_no_offset', 0.33431621869824624), ('Recall_no_offset', 0.7026181210093729), ('F-measure_no_offset', 0.44906120753928114), ('Average_Overlap_Ratio_no_offset', 0.5223717603826201), ('Onset_Precision', 0.41958958049339434), ('Onset_Recall', 0.881287142477352), ('Onset_F-measure', 0.5634342588577091), ('Offset_Precision', 0.41685609268080154), ('Offset_Recall', 0.8809680927139216), ('Offset_F-measure', 0.5608072887922912)]
C1;4;[('Precision', 0.17378986813751482), ('Recall', 0.3432760444614648), ('F-measure', 0.22857427442380074), ('Average_Overlap_Ratio', 0.7658371227327748), ('Precision_no_offset', 0.34663947727634636), ('Recall_no_offset', 0.7046932474131749), ('F-measure_no_offset', 0.4603698934458566), ('Average_Overlap_Ratio_no_offset', 0.5279024231705522), ('Onset_Precision', 0.430926428776906), ('Onset_Recall', 0.8764528473381286), ('Onset_F-measure', 0.5723361317588777), ('Offset_Precision', 0.4264553472316141), ('Offset_Recall', 0.8727456925559396), ('Offset_F-measure', 0.5674837453818606)]
D2;0;[('Precision', 0.18340383472600008), ('Recall', 0.35421044432131765), ('F-measure', 0.23907048391723204), ('Average_Overlap_Ratio', 0.7629293527919107), ('Precision_no_offset', 0.35759471170840307), ('Recall_no_offset', 0.7128488088736967), ('F-measure_no_offset', 0.47095073368250356), ('Average_Overlap_Ratio_no_offset', 0.528265648490549), ('Onset_Precision', 0.4384937915086676), ('Onset_Recall', 0.8740578857877804), ('Onset_F-measure', 0.5773958734578648), ('Offset_Precision', 0.4329882634829818), ('Offset_Recall', 0.8707406629925564), ('Offset_F-measure', 0.5716513595616989)]
D2;1;[('Precision', 0.1847600398856535), ('Recall', 0.3586910920884904), ('F-measure', 0.24128943788044047), ('Average_Overlap_Ratio', 0.7598348579920682), ('Precision_no_offset', 0.3583807594519186), ('Recall_no_offset', 0.7191273807187417), ('F-measure_no_offset', 0.4731387594848911), ('Average_Overlap_Ratio_no_offset', 0.5206504380106076), ('Onset_Precision', 0.43812585118729624), ('Onset_Recall', 0.8799475075601891), ('Onset_F-measure', 0.5784842532196751), ('Offset_Precision', 0.4317999602311886), ('Offset_Recall', 0.8744979882021202), ('Offset_F-measure', 0.5715444874509373)]
D2;2;[('Precision', 0.18528705921284974), ('Recall', 0.3491428363713877), ('F-measure', 0.2396985405130785), ('Average_Overlap_Ratio', 0.7635124243770999), ('Precision_no_offset', 0.36815409065771915), ('Recall_no_offset', 0.7122057901711629), ('F-measure_no_offset', 0.4805240895861232), ('Average_Overlap_Ratio_no_offset', 0.5338536031605561), ('Onset_Precision', 0.44844790013187724), ('Onset_Recall', 0.8675540697503096), ('Onset_F-measure', 0.5852732951708225), ('Offset_Precision', 0.4405061525728617), ('Offset_Recall', 0.8596709700153238), ('Offset_F-measure', 0.5764060343501084)]
D2;3;[('Precision', 0.18094972274702617), ('Recall', 0.3607002526042249), ('F-measure', 0.23859962131221019), ('Average_Overlap_Ratio', 0.7629542447224928), ('Precision_no_offset', 0.3534266210484362), ('Recall_no_offset', 0.7270047325602492), ('F-measure_no_offset', 0.4707636062443776), ('Average_Overlap_Ratio_no_offset', 0.5230904406122895), ('Onset_Precision', 0.4304362241721238), ('Onset_Recall', 0.8860415373565746), ('Onset_F-measure', 0.5733764870774701), ('Offset_Precision', 0.4237146292143859), ('Offset_Recall', 0.8793450604671956), ('Offset_F-measure', 0.5657586390665216)]
D2;4;[('Precision', 0.17924898357493985), ('Recall', 0.3602614262082366), ('F-measure', 0.23696882831478444), ('Average_Overlap_Ratio', 0.7629524646494473), ('Precision_no_offset', 0.3501916496632481), ('Recall_no_offset', 0.7253447972112217), ('F-measure_no_offset', 0.46750356501791673), ('Average_Overlap_Ratio_no_offset', 0.5213420603036946), ('Onset_Precision', 0.4285364681908372), ('Onset_Recall', 0.8880871199702063), ('Onset_F-measure', 0.5720879285716503), ('Offset_Precision', 0.42063108708748376), ('Offset_Recall', 0.8781870607036989), ('Offset_F-measure', 0.5627547539449644)]
D3;0;[('Precision', 0.18269668444070078), ('Recall', 0.3534875072089125), ('F-measure', 0.2381940073368771), ('Average_Overlap_Ratio', 0.7619185532678668), ('Precision_no_offset', 0.3597080237341049), ('Recall_no_offset', 0.7208555544691388), ('F-measure_no_offset', 0.4743060743371176), ('Average_Overlap_Ratio_no_offset', 0.5222741402350134), ('Onset_Precision', 0.4377747050632138), ('Onset_Recall', 0.878080756528314), ('Onset_F-measure', 0.5772976323429889), ('Offset_Precision', 0.4297240057924905), ('Offset_Recall', 0.870494068783498), ('Offset_F-measure', 0.5683168598715549)]
D3;1;[('Precision', 0.1807696328404023), ('Recall', 0.35974138898679014), ('F-measure', 0.2380920362815711), ('Average_Overlap_Ratio', 0.7612200146354929), ('Precision_no_offset', 0.35232718068056385), ('Recall_no_offset', 0.7231253834995891), ('F-measure_no_offset', 0.4686163177944672), ('Average_Overlap_Ratio_no_offset', 0.5273451709817681), ('Onset_Precision', 0.43043100493509096), ('Onset_Recall', 0.8842419166388028), ('Onset_F-measure', 0.5725936935702891), ('Offset_Precision', 0.4231612366249516), ('Offset_Recall', 0.8773363601477492), ('Offset_F-measure', 0.564414588489861)]
D3;2;[('Precision', 0.1780032838984351), ('Recall', 0.3545437909618436), ('F-measure', 0.23454970911646766), ('Average_Overlap_Ratio', 0.7643844245162886), ('Precision_no_offset', 0.35041323750538206), ('Recall_no_offset', 0.7173095432345555), ('F-measure_no_offset', 0.46582166447578005), ('Average_Overlap_Ratio_no_offset', 0.5228547031306102), ('Onset_Precision', 0.4296254642657319), ('Onset_Recall', 0.8799608153737363), ('Onset_F-measure', 0.5711508891937991), ('Offset_Precision', 0.423264900892147), ('Offset_Recall', 0.8749144048340968), ('Offset_F-measure', 0.5641923841005545)]
D3;3;[('Precision', 0.1795266954081387), ('Recall', 0.35709967133190396), ('F-measure', 0.23642188529304697), ('Average_Overlap_Ratio', 0.7627524420570452), ('Precision_no_offset', 0.3539029809822207), ('Recall_no_offset', 0.7261767108159386), ('F-measure_no_offset', 0.4707752182902198), ('Average_Overlap_Ratio_no_offset', 0.526587063332426), ('Onset_Precision', 0.43112768871567547), ('Onset_Recall', 0.8847161410907903), ('Onset_F-measure', 0.5734166820877481), ('Offset_Precision', 0.42332676534145464), ('Offset_Recall', 0.8767400984292242), ('Offset_F-measure', 0.5645634876583954)]
D3;4;[('Precision', 0.17853617642059058), ('Recall', 0.35123303920734145), ('F-measure', 0.23407218084290837), ('Average_Overlap_Ratio', 0.7586753436021443), ('Precision_no_offset', 0.3536325496244506), ('Recall_no_offset', 0.7179280323115212), ('F-measure_no_offset', 0.4684152108327933), ('Average_Overlap_Ratio_no_offset', 0.5251960485547154), ('Onset_Precision', 0.43285927812888175), ('Onset_Recall', 0.8792555490053793), ('Onset_F-measure', 0.5733733743066676), ('Offset_Precision', 0.42493924391123966), ('Offset_Recall', 0.8708639958409775), ('Offset_F-measure', 0.5643343301950641)]
C2;0;[('Precision', 0.16660528524001325), ('Recall', 0.34233838422601204), ('F-measure', 0.22217854440343707), ('Average_Overlap_Ratio', 0.7635331974923655), ('Precision_no_offset', 0.33212110266084793), ('Recall_no_offset', 0.700975614034925), ('F-measure_no_offset', 0.4467299066232267), ('Average_Overlap_Ratio_no_offset', 0.5206253283885993), ('Onset_Precision', 0.41887848236060415), ('Onset_Recall', 0.8834462763356238), ('Onset_F-measure', 0.5632206645276622), ('Offset_Precision', 0.4157456850779625), ('Offset_Recall', 0.8835313107702348), ('Offset_F-measure', 0.5602337601109995)]
C2;1;[('Precision', 0.16001547997722732), ('Recall', 0.33918112423288477), ('F-measure', 0.2154141391802925), ('Average_Overlap_Ratio', 0.7590389584860636), ('Precision_no_offset', 0.3247923839381174), ('Recall_no_offset', 0.7104209758284065), ('F-measure_no_offset', 0.4415476275422809), ('Average_Overlap_Ratio_no_offset', 0.4993108082335215), ('Onset_Precision', 0.40897854355676044), ('Onset_Recall', 0.8933388868143514), ('Onset_F-measure', 0.5556685486920931), ('Offset_Precision', 0.40443189525148243), ('Offset_Recall', 0.8894011947611072), ('Offset_F-measure', 0.5505368197923359)]
C2;2;[('Precision', 0.16107506864058915), ('Recall', 0.3418746556352822), ('F-measure', 0.21715546631142452), ('Average_Overlap_Ratio', 0.7626721478659708), ('Precision_no_offset', 0.3236000895267145), ('Recall_no_offset', 0.7093270539070614), ('F-measure_no_offset', 0.44065619245146354), ('Average_Overlap_Ratio_no_offset', 0.5097834395756663), ('Onset_Precision', 0.40689933248438304), ('Onset_Recall', 0.8923698661415457), ('Onset_F-measure', 0.5541277541345522), ('Offset_Precision', 0.4036440891668535), ('Offset_Recall', 0.8914604794584101), ('Offset_F-measure', 0.550789526576505)]
C2;3;[('Precision', 0.1537695982782982), ('Recall', 0.33371604198255894), ('F-measure', 0.20852136212020794), ('Average_Overlap_Ratio', 0.763444779559), ('Precision_no_offset', 0.31344173777603984), ('Recall_no_offset', 0.7009621890963145), ('F-measure_no_offset', 0.4289157635929278), ('Average_Overlap_Ratio_no_offset', 0.513532065912696), ('Onset_Precision', 0.3995589536872442), ('Onset_Recall', 0.8931387997977709), ('Onset_F-measure', 0.54659313799431), ('Offset_Precision', 0.39642387480617625), ('Offset_Recall', 0.8916371838600903), ('Offset_F-measure', 0.5432621382768956)]
C2;4;[('Precision', 0.16014422221684319), ('Recall', 0.3339982381624311), ('F-measure', 0.21438742463813923), ('Average_Overlap_Ratio', 0.7606118566163929), ('Precision_no_offset', 0.32740802886714077), ('Recall_no_offset', 0.7043980265896582), ('F-measure_no_offset', 0.44267089336418125), ('Average_Overlap_Ratio_no_offset', 0.506387851517505), ('Onset_Precision', 0.41238816334150236), ('Onset_Recall', 0.8867652677285813), ('Onset_F-measure', 0.5573520269269571), ('Offset_Precision', 0.4072028282557805), ('Offset_Recall', 0.8827255221399527), ('Offset_F-measure', 0.5516466786582179)]
C3;0;[('Precision', 0.16378066233129365), ('Recall', 0.34158420153812236), ('F-measure', 0.21930129283548733), ('Average_Overlap_Ratio', 0.7616227114620383), ('Precision_no_offset', 0.3266825669546673), ('Recall_no_offset', 0.7033977805064139), ('F-measure_no_offset', 0.44176733828939524), ('Average_Overlap_Ratio_no_offset', 0.5136849107845859), ('Onset_Precision', 0.4125719641755693), ('Onset_Recall', 0.8879970781576377), ('Onset_F-measure', 0.5577481636364836), ('Offset_Precision', 0.40948937152164533), ('Offset_Recall', 0.8875526524352001), ('Offset_F-measure', 0.5546945850886138)]
C3;1;[('Precision', 0.15292453273366802), ('Recall', 0.3402416979626486), ('F-measure', 0.2091382850003355), ('Average_Overlap_Ratio', 0.7594799277948898), ('Precision_no_offset', 0.3104157002036928), ('Recall_no_offset', 0.7134762867524456), ('F-measure_no_offset', 0.4287506029545177), ('Average_Overlap_Ratio_no_offset', 0.5015979403823504), ('Onset_Precision', 0.3923305127288221), ('Onset_Recall', 0.9019872821013741), ('Onset_F-measure', 0.5418484216747201), ('Offset_Precision', 0.38825714938319694), ('Offset_Recall', 0.8984996030741217), ('Offset_F-measure', 0.5372023087550573)]
C3;2;[('Precision', 0.1604295590372014), ('Recall', 0.3408958269644825), ('F-measure', 0.21629729029954822), ('Average_Overlap_Ratio', 0.7620786698655952), ('Precision_no_offset', 0.3229666592956095), ('Recall_no_offset', 0.7093669598705014), ('F-measure_no_offset', 0.4399650497766126), ('Average_Overlap_Ratio_no_offset', 0.5076041737114086), ('Onset_Precision', 0.407228921430755), ('Onset_Recall', 0.8940565206541049), ('Onset_F-measure', 0.5546188640123632), ('Offset_Precision', 0.4025515656625453), ('Offset_Recall', 0.8900038729624046), ('Offset_F-measure', 0.5493429283642934)]
C3;3;[('Precision', 0.16066219968015832), ('Recall', 0.34281255020260665), ('F-measure', 0.21675162223357647), ('Average_Overlap_Ratio', 0.7602774870278284), ('Precision_no_offset', 0.32249825229823714), ('Recall_no_offset', 0.7102407692809177), ('F-measure_no_offset', 0.4394484676809552), ('Average_Overlap_Ratio_no_offset', 0.507767011334081), ('Onset_Precision', 0.4042399704856745), ('Onset_Recall', 0.8893072502102318), ('Onset_F-measure', 0.550570417092071), ('Offset_Precision', 0.4023674469414965), ('Offset_Recall', 0.8921318800365097), ('Offset_F-measure', 0.5492252952234541)]
C3;4;[('Precision', 0.16412178192791035), ('Recall', 0.3462030220007128), ('F-measure', 0.22037979104627414), ('Average_Overlap_Ratio', 0.7633972309728988), ('Precision_no_offset', 0.32608246642169114), ('Recall_no_offset', 0.712228053839272), ('F-measure_no_offset', 0.4427512639491727), ('Average_Overlap_Ratio_no_offset', 0.5112121067272082), ('Onset_Precision', 0.4101258842964881), ('Onset_Recall', 0.8959606679094113), ('Onset_F-measure', 0.5568199642285353), ('Offset_Precision', 0.40550905316704333), ('Offset_Recall', 0.8917829350429187), ('Offset_F-measure', 0.5516166199235524)]
C4;0;[('Precision', 0.15119788615997354), ('Recall', 0.34104523360685063), ('F-measure', 0.20767018637589488), ('Average_Overlap_Ratio', 0.7597674602328446), ('Precision_no_offset', 0.30565486795400393), ('Recall_no_offset', 0.7126657594332754), ('F-measure_no_offset', 0.42400027225881803), ('Average_Overlap_Ratio_no_offset', 0.5023793508891604), ('Onset_Precision', 0.38685939963017785), ('Onset_Recall', 0.9021189435093849), ('Onset_F-measure', 0.53655934400523), ('Offset_Precision', 0.3829511024550703), ('Offset_Recall', 0.8988883245210585), ('Offset_F-measure', 0.5320980138036797)]
C4;1;[('Precision', 0.1454746693095377), ('Recall', 0.335528134483816), ('F-measure', 0.201146746964023), ('Average_Overlap_Ratio', 0.7593351875589056), ('Precision_no_offset', 0.29590443197731503), ('Recall_no_offset', 0.70437057202689), ('F-measure_no_offset', 0.41299559508826306), ('Average_Overlap_Ratio_no_offset', 0.5011206030581861), ('Onset_Precision', 0.3787958831321016), ('Onset_Recall', 0.9017318687063582), ('Onset_F-measure', 0.5286015953492392), ('Offset_Precision', 0.3779296081448044), ('Offset_Recall', 0.905558484866855), ('Offset_F-measure', 0.5283350632628164)]
C4;2;[('Precision', 0.15101564290615407), ('Recall', 0.3387286352125711), ('F-measure', 0.20690809332344662), ('Average_Overlap_Ratio', 0.7567840042235814), ('Precision_no_offset', 0.3063971980683436), ('Recall_no_offset', 0.7120199746606063), ('F-measure_no_offset', 0.4242692615775735), ('Average_Overlap_Ratio_no_offset', 0.5003430643583974), ('Onset_Precision', 0.3893513865082926), ('Onset_Recall', 0.9051805061233466), ('Onset_F-measure', 0.5391222200518914), ('Offset_Precision', 0.3858928518501322), ('Offset_Recall', 0.9032165138563454), ('Offset_F-measure', 0.5353238394175179)]
C4;3;[('Precision', 0.1570354522151393), ('Recall', 0.3420211246827227), ('F-measure', 0.21319280032603313), ('Average_Overlap_Ratio', 0.7607751430477212), ('Precision_no_offset', 0.3145537165224806), ('Recall_no_offset', 0.7085411857937731), ('F-measure_no_offset', 0.43149079141510743), ('Average_Overlap_Ratio_no_offset', 0.5082956306800299), ('Onset_Precision', 0.3976873151795009), ('Onset_Recall', 0.8959043941766852), ('Onset_F-measure', 0.5454576690560149), ('Offset_Precision', 0.39442846865121184), ('Offset_Recall', 0.8948066107167928), ('Offset_F-measure', 0.5420467655454115)]
C4;4;[('Precision', 0.14702682412024062), ('Recall', 0.33270154031075744), ('F-measure', 0.20196103764304613), ('Average_Overlap_Ratio', 0.7588750818331422), ('Precision_no_offset', 0.30217213284692906), ('Recall_no_offset', 0.7072628399740815), ('F-measure_no_offset', 0.41935018056737017), ('Average_Overlap_Ratio_no_offset', 0.5004021552659347), ('Onset_Precision', 0.3853266913702936), ('Onset_Recall', 0.9015736441592932), ('Onset_F-measure', 0.5346204742299627), ('Offset_Precision', 0.3824854744551748), ('Offset_Recall', 0.9010086264499332), ('Offset_F-measure', 0.5316591827542958)]
