Model;Idx;Metrics
B1;0;[('Precision', 0.15409407507516443), ('Recall', 0.2736331743850284), ('F-measure', 0.19507056240610002), ('Average_Overlap_Ratio', 0.7781759928968259), ('Precision_no_offset', 0.3757981346146357), ('Recall_no_offset', 0.6838681873805298), ('F-measure_no_offset', 0.4801411575786124), ('Average_Overlap_Ratio_no_offset', 0.5252947178380312), ('Onset_Precision', 0.4697147426392621), ('Onset_Recall', 0.8597647126594585), ('Onset_F-measure', 0.6013527696674632), ('Offset_Precision', 0.44179484507330397), ('Offset_Recall', 0.8160991795498306), ('Offset_F-measure', 0.5671989544550862)]
B1;1;[('Precision', 0.16062542620079243), ('Recall', 0.27103654326523247), ('F-measure', 0.1996127885585855), ('Average_Overlap_Ratio', 0.7824298149360194), ('Precision_no_offset', 0.3929347514788477), ('Recall_no_offset', 0.6739118199276747), ('F-measure_no_offset', 0.49154237862649813), ('Average_Overlap_Ratio_no_offset', 0.5354470633010084), ('Onset_Precision', 0.48508674916728106), ('Onset_Recall', 0.8344175223754139), ('Onset_F-measure', 0.6074133715209499), ('Offset_Precision', 0.4589322140569134), ('Offset_Recall', 0.7978082498463962), ('Offset_F-measure', 0.5765880392756636)]
B1;2;[('Precision', 0.15483450936548354), ('Recall', 0.2649006632995456), ('F-measure', 0.1935570667544235), ('Average_Overlap_Ratio', 0.7793917029342848), ('Precision_no_offset', 0.3858371731234639), ('Recall_no_offset', 0.6688608567908559), ('F-measure_no_offset', 0.48483567452993054), ('Average_Overlap_Ratio_no_offset', 0.5272045136227713), ('Onset_Precision', 0.4784285919768359), ('Onset_Recall', 0.8314864242132999), ('Onset_F-measure', 0.6016515972723534), ('Offset_Precision', 0.4568441835477799), ('Offset_Recall', 0.8014350609397172), ('Offset_F-measure', 0.5761846166911523)]
B1;3;[('Precision', 0.17223452050411162), ('Recall', 0.28081224643632025), ('F-measure', 0.21120376442915118), ('Average_Overlap_Ratio', 0.7828744612051642), ('Precision_no_offset', 0.4105614000697447), ('Recall_no_offset', 0.6825704525287514), ('F-measure_no_offset', 0.5074257007008606), ('Average_Overlap_Ratio_no_offset', 0.5381203927170557), ('Onset_Precision', 0.4986844567378846), ('Onset_Recall', 0.8324450891423427), ('Onset_F-measure', 0.6171954995131418), ('Offset_Precision', 0.469317653597581), ('Offset_Recall', 0.7932077814000453), ('Offset_F-measure', 0.5832350560012038)]
B1;4;[('Precision', 0.14577159538383805), ('Recall', 0.2632904818435151), ('F-measure', 0.1855515964521678), ('Average_Overlap_Ratio', 0.7847354465855286), ('Precision_no_offset', 0.36803063012401477), ('Recall_no_offset', 0.6780555938053758), ('F-measure_no_offset', 0.4721996750877234), ('Average_Overlap_Ratio_no_offset', 0.5301234791221621), ('Onset_Precision', 0.4625067771311845), ('Onset_Recall', 0.85637082427473), ('Onset_F-measure', 0.5944547122808715), ('Offset_Precision', 0.4354627783555827), ('Offset_Recall', 0.813598344449445), ('Offset_F-measure', 0.5612853095963075)]
B2;0;[('Precision', 0.14929639534352254), ('Recall', 0.27461748954734494), ('F-measure', 0.19140748802296856), ('Average_Overlap_Ratio', 0.7777279736088492), ('Precision_no_offset', 0.3619378738575633), ('Recall_no_offset', 0.6784785711525638), ('F-measure_no_offset', 0.46732160473760664), ('Average_Overlap_Ratio_no_offset', 0.5321061093205722), ('Onset_Precision', 0.45212060488190287), ('Onset_Recall', 0.8520563822731895), ('Onset_F-measure', 0.5847564338222738), ('Offset_Precision', 0.43012756968080706), ('Offset_Recall', 0.817578130914028), ('Offset_F-measure', 0.5577297922665168)]
B2;1;[('Precision', 0.148773988755137), ('Recall', 0.28256676326587127), ('F-measure', 0.19278919442132017), ('Average_Overlap_Ratio', 0.7789636714950405), ('Precision_no_offset', 0.3529759927712599), ('Recall_no_offset', 0.6850302413284657), ('F-measure_no_offset', 0.4610955483167325), ('Average_Overlap_Ratio_no_offset', 0.5314613360384767), ('Onset_Precision', 0.4419170436476777), ('Onset_Recall', 0.8630215624903197), ('Onset_F-measure', 0.5785011847036607), ('Offset_Precision', 0.4217089465190545), ('Offset_Recall', 0.8306278137098008), ('Offset_F-measure', 0.5534479801558684)]
B2;2;[('Precision', 0.14382300937493886), ('Recall', 0.2881753815640286), ('F-measure', 0.18993464782249883), ('Average_Overlap_Ratio', 0.7787865316752931), ('Precision_no_offset', 0.33990291240313625), ('Recall_no_offset', 0.6940465474162001), ('F-measure_no_offset', 0.45191008303598884), ('Average_Overlap_Ratio_no_offset', 0.5231979318369754), ('Onset_Precision', 0.42584618672609303), ('Onset_Recall', 0.8744982506589511), ('Onset_F-measure', 0.5671780909203343), ('Offset_Precision', 0.4062994799539569), ('Offset_Recall', 0.8408528730323817), ('Offset_F-measure', 0.5423414385705413)]
B2;3;[('Precision', 0.14548916628440958), ('Recall', 0.2801693102130482), ('F-measure', 0.18941099185315002), ('Average_Overlap_Ratio', 0.782034762145692), ('Precision_no_offset', 0.34966254769701854), ('Recall_no_offset', 0.6866055251193927), ('F-measure_no_offset', 0.4585223274297173), ('Average_Overlap_Ratio_no_offset', 0.5284769589339093), ('Onset_Precision', 0.43845119935613847), ('Onset_Recall', 0.8669446696147367), ('Onset_F-measure', 0.576247511550552), ('Offset_Precision', 0.4172305163395628), ('Offset_Recall', 0.8322486112376937), ('Offset_F-measure', 0.5497857537221348)]
B2;4;[('Precision', 0.15618927127218815), ('Recall', 0.28566262023019884), ('F-measure', 0.19994789026645848), ('Average_Overlap_Ratio', 0.7796442922127157), ('Precision_no_offset', 0.36271930481411646), ('Recall_no_offset', 0.6757308338142406), ('F-measure_no_offset', 0.4675747430113011), ('Average_Overlap_Ratio_no_offset', 0.5386017952793664), ('Onset_Precision', 0.4545953159526428), ('Onset_Recall', 0.851371702906574), ('Onset_F-measure', 0.5869975896073287), ('Offset_Precision', 0.43658087311241445), ('Offset_Recall', 0.8249888541907989), ('Offset_F-measure', 0.5652177482564082)]
A1;0;[('Precision', 0.14149590666753387), ('Recall', 0.24870626366993148), ('F-measure', 0.1781487556256224), ('Average_Overlap_Ratio', 0.7809726216795425), ('Precision_no_offset', 0.3741916224897686), ('Recall_no_offset', 0.6652498237105395), ('F-measure_no_offset', 0.47338696571901023), ('Average_Overlap_Ratio_no_offset', 0.5244508267117918), ('Onset_Precision', 0.46763678496610894), ('Onset_Recall', 0.833776836073462), ('Onset_F-measure', 0.5921222092326531), ('Offset_Precision', 0.4440757278731787), ('Offset_Recall', 0.8031068191748528), ('Offset_F-measure', 0.5648457320888595)]
A1;1;[('Precision', 0.1343676062274996), ('Recall', 0.26651322220126394), ('F-measure', 0.17637144788601525), ('Average_Overlap_Ratio', 0.7779044888069794), ('Precision_no_offset', 0.33862732799756384), ('Recall_no_offset', 0.6913035286212498), ('F-measure_no_offset', 0.44912508447223914), ('Average_Overlap_Ratio_no_offset', 0.5102192499082383), ('Onset_Precision', 0.4281032706148078), ('Onset_Recall', 0.8810262049934732), ('Onset_F-measure', 0.569298827753102), ('Offset_Precision', 0.4052723984523251), ('Offset_Recall', 0.842986192576696), ('Offset_F-measure', 0.5406581063168503)]
A1;2;[('Precision', 0.13136590143140853), ('Recall', 0.24816412382836012), ('F-measure', 0.16953517001500223), ('Average_Overlap_Ratio', 0.7802805122303985), ('Precision_no_offset', 0.3518040854294727), ('Recall_no_offset', 0.6759323823807115), ('F-measure_no_offset', 0.457180190220004), ('Average_Overlap_Ratio_no_offset', 0.5140033756866224), ('Onset_Precision', 0.4460605258067657), ('Onset_Recall', 0.8622293995048887), ('Onset_F-measure', 0.5807471665356825), ('Offset_Precision', 0.4230875907544721), ('Offset_Recall', 0.8278642936289167), ('Offset_F-measure', 0.5528685311867608)]
A1;3;[('Precision', 0.13792591869765342), ('Recall', 0.25766017442345773), ('F-measure', 0.17780911658672627), ('Average_Overlap_Ratio', 0.7801223397788022), ('Precision_no_offset', 0.357550131253146), ('Recall_no_offset', 0.6772669040788956), ('F-measure_no_offset', 0.4634297486529356), ('Average_Overlap_Ratio_no_offset', 0.5169213292944355), ('Onset_Precision', 0.45376511015247856), ('Onset_Recall', 0.8613834122552776), ('Onset_F-measure', 0.5884978707828091), ('Offset_Precision', 0.43160677517931545), ('Offset_Recall', 0.8271721725871651), ('Offset_F-measure', 0.561361066265072)]
A1;4;[('Precision', 0.13614512724103742), ('Recall', 0.2608474070024542), ('F-measure', 0.17684645278190206), ('Average_Overlap_Ratio', 0.7796643170534495), ('Precision_no_offset', 0.3517397083176409), ('Recall_no_offset', 0.6872310367779633), ('F-measure_no_offset', 0.46038951317313637), ('Average_Overlap_Ratio_no_offset', 0.5151221854603695), ('Onset_Precision', 0.44341527691654026), ('Onset_Recall', 0.8695831117579899), ('Onset_F-measure', 0.5811098807477965), ('Offset_Precision', 0.42127590656031677), ('Offset_Recall', 0.83468365737266), ('Offset_F-measure', 0.553809370991097)]
B3;0;[('Precision', 0.14415514776210728), ('Recall', 0.2917002375462923), ('F-measure', 0.19083831800083567), ('Average_Overlap_Ratio', 0.7768084842360846), ('Precision_no_offset', 0.33536484258151417), ('Recall_no_offset', 0.6982843899636308), ('F-measure_no_offset', 0.44837990523722504), ('Average_Overlap_Ratio_no_offset', 0.5188638063840318), ('Onset_Precision', 0.41966767684293893), ('Onset_Recall', 0.8804613248817419), ('Onset_F-measure', 0.5624151299832243), ('Offset_Precision', 0.40070187749661645), ('Offset_Recall', 0.8466397166046422), ('Offset_F-measure', 0.5380605317890967)]
B3;1;[('Precision', 0.15034271585732112), ('Recall', 0.29854208735120874), ('F-measure', 0.1978763406761329), ('Average_Overlap_Ratio', 0.7797063990153276), ('Precision_no_offset', 0.3402619579246114), ('Recall_no_offset', 0.6937571459569433), ('F-measure_no_offset', 0.4519287331553394), ('Average_Overlap_Ratio_no_offset', 0.531222665293424), ('Onset_Precision', 0.42635345941072444), ('Onset_Recall', 0.8754012812717707), ('Onset_F-measure', 0.567537811395356), ('Offset_Precision', 0.40983937637043344), ('Offset_Recall', 0.8472571492466157), ('Offset_F-measure', 0.546632558861481)]
B3;2;[('Precision', 0.1439388129990414), ('Recall', 0.2977113817887603), ('F-measure', 0.1918238801422732), ('Average_Overlap_Ratio', 0.7796404095194401), ('Precision_no_offset', 0.32971225692952794), ('Recall_no_offset', 0.7029159920733034), ('F-measure_no_offset', 0.44386858628627335), ('Average_Overlap_Ratio_no_offset', 0.5312325346260579), ('Onset_Precision', 0.41232469359235935), ('Onset_Recall', 0.8866312118321289), ('Onset_F-measure', 0.5565454180714777), ('Offset_Precision', 0.3939164476077153), ('Offset_Recall', 0.8531585479518734), ('Offset_F-measure', 0.532809175974061)]
B3;3;[('Precision', 0.12921388162388547), ('Recall', 0.29180314486885717), ('F-measure', 0.17693251185955644), ('Average_Overlap_Ratio', 0.7764134721695694), ('Precision_no_offset', 0.30182109761379633), ('Recall_no_offset', 0.7044398464975747), ('F-measure_no_offset', 0.41762488931083774), ('Average_Overlap_Ratio_no_offset', 0.5116001515363485), ('Onset_Precision', 0.38215236853575807), ('Onset_Recall', 0.9027561833183989), ('Onset_F-measure', 0.5306662157406256), ('Offset_Precision', 0.36625080610733446), ('Offset_Recall', 0.8706632617607366), ('Offset_F-measure', 0.5095032739544385)]
B3;4;[('Precision', 0.14581406296638524), ('Recall', 0.2937339333348597), ('F-measure', 0.19265420653419044), ('Average_Overlap_Ratio', 0.7797654866981049), ('Precision_no_offset', 0.33800284493329413), ('Recall_no_offset', 0.6985107041763665), ('F-measure_no_offset', 0.4505434951598586), ('Average_Overlap_Ratio_no_offset', 0.5298531423366899), ('Onset_Precision', 0.42260969296243517), ('Onset_Recall', 0.8789029342864549), ('Onset_F-measure', 0.5644633698188831), ('Offset_Precision', 0.4041006072673606), ('Offset_Recall', 0.847292715184835), ('Offset_F-measure', 0.5409692388293675)]
A2;0;[('Precision', 0.11463107856706406), ('Recall', 0.26855342260120346), ('F-measure', 0.1587429141221161), ('Average_Overlap_Ratio', 0.777395261334632), ('Precision_no_offset', 0.2913627522982415), ('Recall_no_offset', 0.6981254461610917), ('F-measure_no_offset', 0.40645269379499477), ('Average_Overlap_Ratio_no_offset', 0.5032283728603011), ('Onset_Precision', 0.37735362500485825), ('Onset_Recall', 0.910772665338159), ('Onset_F-measure', 0.527547006646009), ('Offset_Precision', 0.3617954709855737), ('Offset_Recall', 0.8813423258311893), ('Offset_F-measure', 0.5070694768486835)]
A2;1;[('Precision', 0.12206198565990188), ('Recall', 0.2535639705036498), ('F-measure', 0.16299040254413624), ('Average_Overlap_Ratio', 0.7787583990163337), ('Precision_no_offset', 0.32170831038873937), ('Recall_no_offset', 0.6813705404476829), ('F-measure_no_offset', 0.43253701760818064), ('Average_Overlap_Ratio_no_offset', 0.510420151409596), ('Onset_Precision', 0.4148059762554164), ('Onset_Recall', 0.8836128374522434), ('Onset_F-measure', 0.5586862974896856), ('Offset_Precision', 0.39698487914343017), ('Offset_Recall', 0.8525759945218288), ('Offset_F-measure', 0.5359296448494152)]
A2;2;[('Precision', 0.1422696009696035), ('Recall', 0.29069110621313105), ('F-measure', 0.18850765490122462), ('Average_Overlap_Ratio', 0.7786425231053883), ('Precision_no_offset', 0.338960694639789), ('Recall_no_offset', 0.7157500650923424), ('F-measure_no_offset', 0.4541898018603726), ('Average_Overlap_Ratio_no_offset', 0.5215464201347033), ('Onset_Precision', 0.4226542096488583), ('Onset_Recall', 0.898921887414079), ('Onset_F-measure', 0.5676160609116232), ('Offset_Precision', 0.3984825275475531), ('Offset_Recall', 0.8560956628332195), ('Offset_F-measure', 0.5367165978224138)]
A2;3;[('Precision', 0.13015454299703488), ('Recall', 0.27161772945919993), ('F-measure', 0.17345130143509127), ('Average_Overlap_Ratio', 0.7789908474293664), ('Precision_no_offset', 0.3202157929627372), ('Recall_no_offset', 0.688686540075345), ('F-measure_no_offset', 0.4311906187197663), ('Average_Overlap_Ratio_no_offset', 0.5140646098328141), ('Onset_Precision', 0.4074181681809147), ('Onset_Recall', 0.8849461877203301), ('Onset_F-measure', 0.550310760777258), ('Offset_Precision', 0.3909892150302398), ('Offset_Recall', 0.8576297828832867), ('Offset_F-measure', 0.5296209917943078)]
A2;4;[('Precision', 0.11774736114593706), ('Recall', 0.2681393434705685), ('F-measure', 0.16168575440931174), ('Average_Overlap_Ratio', 0.7725999259731339), ('Precision_no_offset', 0.2984244640302837), ('Recall_no_offset', 0.6957045065381497), ('F-measure_no_offset', 0.41294199803643916), ('Average_Overlap_Ratio_no_offset', 0.49590790990059447), ('Onset_Precision', 0.3846655828367508), ('Onset_Recall', 0.9040783156178361), ('Onset_F-measure', 0.5336202849281562), ('Offset_Precision', 0.3681101200571563), ('Offset_Recall', 0.8737666481373644), ('Offset_F-measure', 0.5120956962192517)]
A3;0;[('Precision', 0.13733831031101662), ('Recall', 0.2811802023260032), ('F-measure', 0.1823557321802042), ('Average_Overlap_Ratio', 0.7777191758875006), ('Precision_no_offset', 0.3365711716976527), ('Recall_no_offset', 0.7063623227980134), ('F-measure_no_offset', 0.45064157745942346), ('Average_Overlap_Ratio_no_offset', 0.5122478779285028), ('Onset_Precision', 0.4227160706401058), ('Onset_Recall', 0.8929166489891287), ('Onset_F-measure', 0.5670559434152646), ('Offset_Precision', 0.4003549778138135), ('Offset_Recall', 0.8534718624546879), ('Offset_F-measure', 0.5384484271892066)]
A3;1;[('Precision', 0.13809283305258785), ('Recall', 0.2791481898589145), ('F-measure', 0.18230740759377884), ('Average_Overlap_Ratio', 0.7821712159190278), ('Precision_no_offset', 0.3320925800481627), ('Recall_no_offset', 0.6901857633916694), ('F-measure_no_offset', 0.4425823177477658), ('Average_Overlap_Ratio_no_offset', 0.5206299226452887), ('Onset_Precision', 0.4199806871819177), ('Onset_Recall', 0.8795255048145095), ('Onset_F-measure', 0.5610923573801098), ('Offset_Precision', 0.4018338362301056), ('Offset_Recall', 0.8512547807043109), ('Offset_F-measure', 0.5386654473748276)]
A3;2;[('Precision', 0.12963928346873219), ('Recall', 0.27773544233494885), ('F-measure', 0.17469186314820606), ('Average_Overlap_Ratio', 0.7785870722883695), ('Precision_no_offset', 0.32186077604612495), ('Recall_no_offset', 0.7083124725935263), ('F-measure_no_offset', 0.4376855066742916), ('Average_Overlap_Ratio_no_offset', 0.5091976716160357), ('Onset_Precision', 0.4069416315893219), ('Onset_Recall', 0.9019095991509624), ('Onset_F-measure', 0.5545788390617865), ('Offset_Precision', 0.38721823664329647), ('Offset_Recall', 0.8652613786777376), ('Offset_F-measure', 0.5289481505584394)]
A3;3;[('Precision', 0.12923567573407263), ('Recall', 0.27356403997497897), ('F-measure', 0.17362021944410408), ('Average_Overlap_Ratio', 0.7768568728715163), ('Precision_no_offset', 0.32139060473819375), ('Recall_no_offset', 0.6945544663784471), ('F-measure_no_offset', 0.4347417554559103), ('Average_Overlap_Ratio_no_offset', 0.5171622047760939), ('Onset_Precision', 0.4096877534502474), ('Onset_Recall', 0.8901785132864267), ('Onset_F-measure', 0.5550151067663986), ('Offset_Precision', 0.3922252556630788), ('Offset_Recall', 0.8596508938485525), ('Offset_F-measure', 0.5326323960048792)]
A3;4;[('Precision', 0.12790856810338597), ('Recall', 0.2772671905114849), ('F-measure', 0.17300204422681592), ('Average_Overlap_Ratio', 0.7787173493724766), ('Precision_no_offset', 0.316642266755181), ('Recall_no_offset', 0.7024971670510046), ('F-measure_no_offset', 0.43156885874382056), ('Average_Overlap_Ratio_no_offset', 0.5041418029104202), ('Onset_Precision', 0.4038388586180704), ('Onset_Recall', 0.9013455104243508), ('Onset_F-measure', 0.5514010177135257), ('Offset_Precision', 0.3838162059895964), ('Offset_Recall', 0.8638263830856879), ('Offset_F-measure', 0.5252741957655572)]
D1;0;[('Precision', 0.13971085947289447), ('Recall', 0.30391369591216644), ('F-measure', 0.18949196215439798), ('Average_Overlap_Ratio', 0.7771610578893602), ('Precision_no_offset', 0.31240469414665434), ('Recall_no_offset', 0.6965570121344282), ('F-measure_no_offset', 0.42709775191679306), ('Average_Overlap_Ratio_no_offset', 0.5295900184092708), ('Onset_Precision', 0.3934805061489403), ('Onset_Recall', 0.8826161332585848), ('Onset_F-measure', 0.5388854989560464), ('Offset_Precision', 0.3803031210333553), ('Offset_Recall', 0.8605069785554993), ('Offset_F-measure', 0.5220727994628991)]
D1;1;[('Precision', 0.11808729190527308), ('Recall', 0.2690903141092787), ('F-measure', 0.16270116160768794), ('Average_Overlap_Ratio', 0.781585825624899), ('Precision_no_offset', 0.2968696578075935), ('Recall_no_offset', 0.6837260139282947), ('F-measure_no_offset', 0.41052608545938013), ('Average_Overlap_Ratio_no_offset', 0.509051326527406), ('Onset_Precision', 0.3837216588261612), ('Onset_Recall', 0.8871994139816269), ('Onset_F-measure', 0.5311809639959076), ('Offset_Precision', 0.3670180086311149), ('Offset_Recall', 0.8552920355069376), ('Offset_F-measure', 0.5091332841965417)]
D1;2;[('Precision', 0.1238798311974807), ('Recall', 0.2876350595778875), ('F-measure', 0.17172731255850401), ('Average_Overlap_Ratio', 0.7784017141227301), ('Precision_no_offset', 0.2938032081170159), ('Recall_no_offset', 0.6914542351796424), ('F-measure_no_offset', 0.40896072130658173), ('Average_Overlap_Ratio_no_offset', 0.5168959773705326), ('Onset_Precision', 0.37772186995314777), ('Onset_Recall', 0.8915708255520918), ('Onset_F-measure', 0.5261642278425385), ('Offset_Precision', 0.36467704971429077), ('Offset_Recall', 0.8663877113143793), ('Offset_F-measure', 0.5088384379333234)]
D1;3;[('Precision', 0.1394056621100619), ('Recall', 0.2742626678248593), ('F-measure', 0.1830271344709848), ('Average_Overlap_Ratio', 0.7813672576124971), ('Precision_no_offset', 0.3390949004235565), ('Recall_no_offset', 0.6772931021796142), ('F-measure_no_offset', 0.4477008377207373), ('Average_Overlap_Ratio_no_offset', 0.5250855734464458), ('Onset_Precision', 0.4278851618670653), ('Onset_Recall', 0.8582525421933361), ('Onset_F-measure', 0.5656925576999311), ('Offset_Precision', 0.40685821447548765), ('Offset_Recall', 0.823947434065511), ('Offset_F-measure', 0.53941255557942)]
D1;4;[('Precision', 0.13860613889742787), ('Recall', 0.29943003555568654), ('F-measure', 0.18765212555223376), ('Average_Overlap_Ratio', 0.7768061251942112), ('Precision_no_offset', 0.3141980431906509), ('Recall_no_offset', 0.6948660993974982), ('F-measure_no_offset', 0.4286043207064694), ('Average_Overlap_Ratio_no_offset', 0.5182836136852818), ('Onset_Precision', 0.39553658581359513), ('Onset_Recall', 0.8799494240795901), ('Onset_F-measure', 0.540477586376521), ('Offset_Precision', 0.38166467405444643), ('Offset_Recall', 0.8555029842357672), ('Offset_F-measure', 0.5225996971860272)]
C1;0;[('Precision', 0.12523143489282773), ('Recall', 0.26367472373124834), ('F-measure', 0.16803880452713196), ('Average_Overlap_Ratio', 0.7785885214443092), ('Precision_no_offset', 0.31846020911066464), ('Recall_no_offset', 0.6822834091201739), ('F-measure_no_offset', 0.42988251119157134), ('Average_Overlap_Ratio_no_offset', 0.5185633964999601), ('Onset_Precision', 0.4077422615036392), ('Onset_Recall', 0.8776996082284813), ('Onset_F-measure', 0.551141752638193), ('Offset_Precision', 0.39132296924230203), ('Offset_Recall', 0.8502560200837471), ('Offset_F-measure', 0.5303234402787419)]
C1;1;[('Precision', 0.10517495128920837), ('Recall', 0.2568287406959012), ('F-measure', 0.14786801157624158), ('Average_Overlap_Ratio', 0.7766261937522895), ('Precision_no_offset', 0.27822711913443526), ('Recall_no_offset', 0.6851971811189337), ('F-measure_no_offset', 0.3922610302033832), ('Average_Overlap_Ratio_no_offset', 0.5058639712923914), ('Onset_Precision', 0.36185832444485383), ('Onset_Recall', 0.8933084133050494), ('Onset_F-measure', 0.510420780027634), ('Offset_Precision', 0.3482286560328502), ('Offset_Recall', 0.8655257793838896), ('Offset_F-measure', 0.4920100652073168)]
C1;2;[('Precision', 0.11410149012989415), ('Recall', 0.2598729206903628), ('F-measure', 0.15667597703666575), ('Average_Overlap_Ratio', 0.7775525268797708), ('Precision_no_offset', 0.2892997537671745), ('Recall_no_offset', 0.6782509012238278), ('F-measure_no_offset', 0.40104981761480674), ('Average_Overlap_Ratio_no_offset', 0.5093044885018251), ('Onset_Precision', 0.3771250330398566), ('Onset_Recall', 0.8910554297047449), ('Onset_F-measure', 0.5239888105314342), ('Offset_Precision', 0.3640891681034172), ('Offset_Recall', 0.8681756871159801), ('Offset_F-measure', 0.5071303919192398)]
C1;3;[('Precision', 0.12536544829955523), ('Recall', 0.26492947676817524), ('F-measure', 0.16836988713494064), ('Average_Overlap_Ratio', 0.7793702456390877), ('Precision_no_offset', 0.32102710034257204), ('Recall_no_offset', 0.6891611674249937), ('F-measure_no_offset', 0.43337456211123615), ('Average_Overlap_Ratio_no_offset', 0.5071193019212623), ('Onset_Precision', 0.4076385114934085), ('Onset_Recall', 0.8778103837681307), ('Onset_F-measure', 0.5507572897588163), ('Offset_Precision', 0.38926215390715213), ('Offset_Recall', 0.8457728392071523), ('Offset_F-measure', 0.5271720835852383)]
C1;4;[('Precision', 0.1152600892944593), ('Recall', 0.2577521363552906), ('F-measure', 0.15734865319976046), ('Average_Overlap_Ratio', 0.7742530224187512), ('Precision_no_offset', 0.29401298527708464), ('Recall_no_offset', 0.6725019009258743), ('F-measure_no_offset', 0.4043742711496777), ('Average_Overlap_Ratio_no_offset', 0.5108559779771109), ('Onset_Precision', 0.38200369168958964), ('Onset_Recall', 0.8805339505957073), ('Onset_F-measure', 0.5265129126702199), ('Offset_Precision', 0.3680126885044947), ('Offset_Recall', 0.8551730656622358), ('Offset_F-measure', 0.5083621575694353)]
D2;0;[('Precision', 0.13153403204121317), ('Recall', 0.29237195656110354), ('F-measure', 0.1798205602020028), ('Average_Overlap_Ratio', 0.7760972121377273), ('Precision_no_offset', 0.30492585259794186), ('Recall_no_offset', 0.6888456718741455), ('F-measure_no_offset', 0.41887767510444107), ('Average_Overlap_Ratio_no_offset', 0.5240237500553928), ('Onset_Precision', 0.3885434906723926), ('Onset_Recall', 0.88041209539946), ('Onset_F-measure', 0.5341371734385263), ('Offset_Precision', 0.3760655999969617), ('Offset_Recall', 0.8581526174352732), ('Offset_F-measure', 0.517922785864696)]
D2;1;[('Precision', 0.1345130633291762), ('Recall', 0.2862578517640501), ('F-measure', 0.18113846008474974), ('Average_Overlap_Ratio', 0.7779041910189387), ('Precision_no_offset', 0.3152771196400889), ('Recall_no_offset', 0.6864325157223914), ('F-measure_no_offset', 0.42776031885745475), ('Average_Overlap_Ratio_no_offset', 0.5146490597474892), ('Onset_Precision', 0.40019368993537024), ('Onset_Recall', 0.8774329674887251), ('Onset_F-measure', 0.544043089040062), ('Offset_Precision', 0.3841253050262905), ('Offset_Recall', 0.849887330311143), ('Offset_F-measure', 0.5235402316717052)]
D2;2;[('Precision', 0.12419799236506429), ('Recall', 0.29065933725483056), ('F-measure', 0.17207474916614487), ('Average_Overlap_Ratio', 0.7786350379981227), ('Precision_no_offset', 0.29242688922904453), ('Recall_no_offset', 0.7034791550991332), ('F-measure_no_offset', 0.4086907746754863), ('Average_Overlap_Ratio_no_offset', 0.5124926008194438), ('Onset_Precision', 0.36951943629912687), ('Onset_Recall', 0.8966191793773549), ('Onset_F-measure', 0.5176488520489978), ('Offset_Precision', 0.35560955766664615), ('Offset_Recall', 0.8700251516884273), ('Offset_F-measure', 0.4992610435342559)]
D2;3;[('Precision', 0.13371179819085777), ('Recall', 0.2914439812181671), ('F-measure', 0.18148158809568413), ('Average_Overlap_Ratio', 0.7762397747803911), ('Precision_no_offset', 0.31163156663721014), ('Recall_no_offset', 0.693887866262573), ('F-measure_no_offset', 0.42589386015064806), ('Average_Overlap_Ratio_no_offset', 0.5185262053575223), ('Onset_Precision', 0.39342760404251403), ('Onset_Recall', 0.8815125578021203), ('Onset_F-measure', 0.5386194740603887), ('Offset_Precision', 0.37971578361811176), ('Offset_Recall', 0.8581958805782312), ('Offset_F-measure', 0.5210760889257103)]
D2;4;[('Precision', 0.13014845098788977), ('Recall', 0.28377472845600354), ('F-measure', 0.17666452061997917), ('Average_Overlap_Ratio', 0.7747513147263052), ('Precision_no_offset', 0.30860983708273976), ('Recall_no_offset', 0.6865014640933697), ('F-measure_no_offset', 0.4216803687296166), ('Average_Overlap_Ratio_no_offset', 0.5136274110028552), ('Onset_Precision', 0.3933475259938683), ('Onset_Recall', 0.8803391200492865), ('Onset_F-measure', 0.5384019540448798), ('Offset_Precision', 0.3772733489525625), ('Offset_Recall', 0.8513561625147487), ('Offset_F-measure', 0.5175347286514873)]
D3;0;[('Precision', 0.13698000495687015), ('Recall', 0.29434258216147824), ('F-measure', 0.18493818129052758), ('Average_Overlap_Ratio', 0.7753545694432294), ('Precision_no_offset', 0.3164459690456149), ('Recall_no_offset', 0.698314924346286), ('F-measure_no_offset', 0.43103451487026834), ('Average_Overlap_Ratio_no_offset', 0.5174137746280717), ('Onset_Precision', 0.3972343412699699), ('Onset_Recall', 0.8825367425771752), ('Onset_F-measure', 0.5421637189284578), ('Offset_Precision', 0.38151030122783014), ('Offset_Recall', 0.8545229322216206), ('Offset_F-measure', 0.5218765554211902)]
D3;1;[('Precision', 0.1211621564452769), ('Recall', 0.28098818556411953), ('F-measure', 0.16778889092397348), ('Average_Overlap_Ratio', 0.7748165311793014), ('Precision_no_offset', 0.29065490122886234), ('Recall_no_offset', 0.6851976596927105), ('F-measure_no_offset', 0.4046165847966508), ('Average_Overlap_Ratio_no_offset', 0.5138027619975544), ('Onset_Precision', 0.3749554313046522), ('Onset_Recall', 0.8883942779959957), ('Onset_F-measure', 0.5226879577333329), ('Offset_Precision', 0.36111505107009145), ('Offset_Recall', 0.8628244927045543), ('Offset_F-measure', 0.504506934591332)]
D3;2;[('Precision', 0.139966878043432), ('Recall', 0.2971076462392614), ('F-measure', 0.18843751162929057), ('Average_Overlap_Ratio', 0.7752695798644733), ('Precision_no_offset', 0.3176765755350001), ('Recall_no_offset', 0.6882914041750829), ('F-measure_no_offset', 0.4305366690021062), ('Average_Overlap_Ratio_no_offset', 0.5205366170062732), ('Onset_Precision', 0.40239422995966917), ('Onset_Recall', 0.8758556613256722), ('Onset_F-measure', 0.5460775166543098), ('Offset_Precision', 0.3880630411839615), ('Offset_Recall', 0.8514027301792574), ('Offset_F-measure', 0.5277557564263312)]
D3;3;[('Precision', 0.12987487161960903), ('Recall', 0.2937274208890844), ('F-measure', 0.17811169103855928), ('Average_Overlap_Ratio', 0.7746939421077819), ('Precision_no_offset', 0.3002128680566304), ('Recall_no_offset', 0.6962742597637368), ('F-measure_no_offset', 0.4149955468306132), ('Average_Overlap_Ratio_no_offset', 0.5150926175513679), ('Onset_Precision', 0.37970005091248676), ('Onset_Recall', 0.8875471165940346), ('Onset_F-measure', 0.526018065544399), ('Offset_Precision', 0.3650089847822535), ('Offset_Recall', 0.8614143311272071), ('Offset_F-measure', 0.5069515185383227)]
D3;4;[('Precision', 0.1178477727407954), ('Recall', 0.2742445658532724), ('F-measure', 0.16315200310026493), ('Average_Overlap_Ratio', 0.7770239874047905), ('Precision_no_offset', 0.28923797864061795), ('Recall_no_offset', 0.685838672298417), ('F-measure_no_offset', 0.40287355087887006), ('Average_Overlap_Ratio_no_offset', 0.510716682788361), ('Onset_Precision', 0.37242234324466933), ('Onset_Recall', 0.8889667574088125), ('Onset_F-measure', 0.5197098812246256), ('Offset_Precision', 0.35739763592364215), ('Offset_Recall', 0.8606991355583512), ('Offset_F-measure', 0.49992392796232166)]
C2;0;[('Precision', 0.08673411150364617), ('Recall', 0.24641848087587012), ('F-measure', 0.12716759009095818), ('Average_Overlap_Ratio', 0.7712121211269061), ('Precision_no_offset', 0.23574068403043796), ('Recall_no_offset', 0.6773268244241621), ('F-measure_no_offset', 0.34686445332915034), ('Average_Overlap_Ratio_no_offset', 0.47956136833639723), ('Onset_Precision', 0.31694778922292755), ('Onset_Recall', 0.912701890054364), ('Onset_F-measure', 0.4666120331724169), ('Offset_Precision', 0.3094182912018626), ('Offset_Recall', 0.8950597284860019), ('Offset_F-measure', 0.4560171109531692)]
C2;1;[('Precision', 0.09975996666459772), ('Recall', 0.2585148788576616), ('F-measure', 0.14259233081231754), ('Average_Overlap_Ratio', 0.7734315882752762), ('Precision_no_offset', 0.2622237447405266), ('Recall_no_offset', 0.6902567917148731), ('F-measure_no_offset', 0.3766244478664146), ('Average_Overlap_Ratio_no_offset', 0.4826328835119215), ('Onset_Precision', 0.3464954823526509), ('Onset_Recall', 0.9152533499224246), ('Onset_F-measure', 0.49810533985159977), ('Offset_Precision', 0.33422623867882717), ('Offset_Recall', 0.8884534506758137), ('Offset_F-measure', 0.4812129773771438)]
C2;2;[('Precision', 0.1016366395832396), ('Recall', 0.2620205717305989), ('F-measure', 0.14508584681996525), ('Average_Overlap_Ratio', 0.7709084960645399), ('Precision_no_offset', 0.25933106703265246), ('Recall_no_offset', 0.681765277115853), ('F-measure_no_offset', 0.3723088056703318), ('Average_Overlap_Ratio_no_offset', 0.49404879607015945), ('Onset_Precision', 0.34282448199155285), ('Onset_Recall', 0.9044728891575676), ('Onset_F-measure', 0.49257596678385446), ('Offset_Precision', 0.33281801496558955), ('Offset_Recall', 0.8839997215356102), ('Offset_F-measure', 0.47895455727973263)]
C2;3;[('Precision', 0.10491363083534484), ('Recall', 0.2502171239247687), ('F-measure', 0.14607292903638208), ('Average_Overlap_Ratio', 0.7754959224395196), ('Precision_no_offset', 0.27712712255621974), ('Recall_no_offset', 0.6709434325832011), ('F-measure_no_offset', 0.387720516284211), ('Average_Overlap_Ratio_no_offset', 0.5041419728285869), ('Onset_Precision', 0.3652639995830066), ('Onset_Recall', 0.8884810571950694), ('Onset_F-measure', 0.5116884158965525), ('Offset_Precision', 0.35264778137700503), ('Offset_Recall', 0.867199807749983), ('Offset_F-measure', 0.4954117309702178)]
C2;4;[('Precision', 0.11899960514289434), ('Recall', 0.27136155229664205), ('F-measure', 0.16340971481043093), ('Average_Overlap_Ratio', 0.7727968472194819), ('Precision_no_offset', 0.2942552416654962), ('Recall_no_offset', 0.6906064483697432), ('F-measure_no_offset', 0.40786607613199233), ('Average_Overlap_Ratio_no_offset', 0.5074514575838986), ('Onset_Precision', 0.37889831231881066), ('Onset_Recall', 0.8961490777004978), ('Onset_F-measure', 0.5263850882974205), ('Offset_Precision', 0.3648340273337355), ('Offset_Recall', 0.8703045150005116), ('Offset_F-measure', 0.5080023653945118)]
C3;0;[('Precision', 0.1117805123049946), ('Recall', 0.267230089515303), ('F-measure', 0.15558854441368808), ('Average_Overlap_Ratio', 0.7761003084885297), ('Precision_no_offset', 0.27684446205343266), ('Recall_no_offset', 0.6812539655039879), ('F-measure_no_offset', 0.38889245122949717), ('Average_Overlap_Ratio_no_offset', 0.5101781158057712), ('Onset_Precision', 0.36202982651781107), ('Onset_Recall', 0.8980684774831436), ('Onset_F-measure', 0.509760344875472), ('Offset_Precision', 0.34914470488501553), ('Offset_Recall', 0.8751510718970572), ('Offset_F-measure', 0.4929301738162458)]
C3;1;[('Precision', 0.11046901677345093), ('Recall', 0.25706549690272273), ('F-measure', 0.15288976742757443), ('Average_Overlap_Ratio', 0.7735316292810691), ('Precision_no_offset', 0.2851152902969274), ('Recall_no_offset', 0.6737145617841434), ('F-measure_no_offset', 0.39648474355829666), ('Average_Overlap_Ratio_no_offset', 0.506381530243462), ('Onset_Precision', 0.3728497350208355), ('Onset_Recall', 0.8838468051642888), ('Onset_F-measure', 0.5189035952937155), ('Offset_Precision', 0.36213320850396313), ('Offset_Recall', 0.8663494826307214), ('Offset_F-measure', 0.5051697392406104)]
C3;2;[('Precision', 0.09898756814993263), ('Recall', 0.25771400899110547), ('F-measure', 0.14147596633320764), ('Average_Overlap_Ratio', 0.7702414489831007), ('Precision_no_offset', 0.2528946824071569), ('Recall_no_offset', 0.6741452671114919), ('F-measure_no_offset', 0.3640196567425392), ('Average_Overlap_Ratio_no_offset', 0.49695022505973374), ('Onset_Precision', 0.33686978297935966), ('Onset_Recall', 0.9047072476017439), ('Onset_F-measure', 0.4858850382193081), ('Offset_Precision', 0.3277734944641628), ('Offset_Recall', 0.8880853504584498), ('Offset_F-measure', 0.47378408133865935)]
C3;3;[('Precision', 0.1136984789302707), ('Recall', 0.2660114639195981), ('F-measure', 0.15767755239017556), ('Average_Overlap_Ratio', 0.7774337293384518), ('Precision_no_offset', 0.2814381276465181), ('Recall_no_offset', 0.6703256526921494), ('F-measure_no_offset', 0.3924445901273701), ('Average_Overlap_Ratio_no_offset', 0.516255867991251), ('Onset_Precision', 0.37146300923264636), ('Onset_Recall', 0.8865208423245308), ('Onset_F-measure', 0.5182703370833963), ('Offset_Precision', 0.36136669109657765), ('Offset_Recall', 0.8698751046977912), ('Offset_F-measure', 0.5052984522249264)]
C3;4;[('Precision', 0.1081089434038471), ('Recall', 0.2654470684199642), ('F-measure', 0.15180591630027163), ('Average_Overlap_Ratio', 0.7757089974068582), ('Precision_no_offset', 0.27412811387495606), ('Recall_no_offset', 0.6882698900422862), ('F-measure_no_offset', 0.38761240726927276), ('Average_Overlap_Ratio_no_offset', 0.5054265819373034), ('Onset_Precision', 0.35645243410468147), ('Onset_Recall', 0.9008391756442798), ('Onset_F-measure', 0.5048823637866339), ('Offset_Precision', 0.34527490301321756), ('Offset_Recall', 0.8799708398229797), ('Offset_F-measure', 0.4900978967501878)]
C4;0;[('Precision', 0.10495789763283897), ('Recall', 0.2677652977671288), ('F-measure', 0.14923292012313144), ('Average_Overlap_Ratio', 0.7717860735284303), ('Precision_no_offset', 0.2619677188610111), ('Recall_no_offset', 0.6850543968769661), ('F-measure_no_offset', 0.375193008006894), ('Average_Overlap_Ratio_no_offset', 0.4964170579844225), ('Onset_Precision', 0.3437400532709322), ('Onset_Recall', 0.9042245615495799), ('Onset_F-measure', 0.49304856189546187), ('Offset_Precision', 0.3352356259043597), ('Offset_Recall', 0.8892875558712213), ('Offset_F-measure', 0.48182952685551433)]
C4;1;[('Precision', 0.10167212577310171), ('Recall', 0.2718820030920533), ('F-measure', 0.14631326351996254), ('Average_Overlap_Ratio', 0.7713118259476872), ('Precision_no_offset', 0.24665059723307808), ('Recall_no_offset', 0.6801855369683741), ('F-measure_no_offset', 0.3580868903044559), ('Average_Overlap_Ratio_no_offset', 0.5000470057238077), ('Onset_Precision', 0.3286142930229789), ('Onset_Recall', 0.9148613122483673), ('Onset_F-measure', 0.47827488492150033), ('Offset_Precision', 0.3202756358340196), ('Offset_Recall', 0.897427098256465), ('Offset_F-measure', 0.4668482747325171)]
C4;2;[('Precision', 0.10630230623423428), ('Recall', 0.26949896322960976), ('F-measure', 0.1507434708174991), ('Average_Overlap_Ratio', 0.7705783999041881), ('Precision_no_offset', 0.2638051358292973), ('Recall_no_offset', 0.6846673810668824), ('F-measure_no_offset', 0.3767183553633779), ('Average_Overlap_Ratio_no_offset', 0.49251983622284173), ('Onset_Precision', 0.34696657114926016), ('Onset_Recall', 0.9048517019194892), ('Onset_F-measure', 0.4960686732773706), ('Offset_Precision', 0.3372893693078477), ('Offset_Recall', 0.885768460247236), ('Offset_F-measure', 0.4830758666644501)]
C4;3;[('Precision', 0.09432540789479943), ('Recall', 0.2582768057800728), ('F-measure', 0.1366796598577726), ('Average_Overlap_Ratio', 0.7726469684278728), ('Precision_no_offset', 0.24597532797891894), ('Recall_no_offset', 0.690277701479561), ('F-measure_no_offset', 0.3590543032789783), ('Average_Overlap_Ratio_no_offset', 0.4850086870548551), ('Onset_Precision', 0.3265842293622673), ('Onset_Recall', 0.9223114147897667), ('Onset_F-measure', 0.4775264840545367), ('Offset_Precision', 0.31622843922352717), ('Offset_Recall', 0.8991619048450608), ('Offset_F-measure', 0.4631460997765228)]
C4;4;[('Precision', 0.09627588622463232), ('Recall', 0.2535051278027015), ('F-measure', 0.13788577485432407), ('Average_Overlap_Ratio', 0.768407889311447), ('Precision_no_offset', 0.25042964713999927), ('Recall_no_offset', 0.6799413331767696), ('F-measure_no_offset', 0.3619375686819656), ('Average_Overlap_Ratio_no_offset', 0.4866946711838512), ('Onset_Precision', 0.3324514402104047), ('Onset_Recall', 0.9106343778162315), ('Onset_F-measure', 0.4816206873464138), ('Offset_Precision', 0.32221560591176085), ('Offset_Recall', 0.8889639239613862), ('Offset_F-measure', 0.46765663404834296)]
